HW_1. The first part
GitBash commands (Linux terminal):

1) Посмотреть где я
$ pwd

2) Создать папку
$ mkdir hw_1

3) Зайти в папку
$ cd hw_1

4) Создать 3 папки
$ mkdir folder1 folder2 folder3

5) Зайти в любоую папку
$ cd folder1

6) Создать 5 файлов (3 txt, 2 json)
$ touch text_1.txt text_2.txt text_3.txt j_1.json j_2.json

7) Создать 3 папки
$ mkdir qa_1 qa_2 qa_3

8) Вывести список содержимого папки
$ ls -la

9) + Открыть любой txt файл
$ cat bb.txt

10) + написать туда что-нибудь, любой текст.
$ cat >> bb.txt
eng
bel
rus

pip
grt
sol

11) + сохранить и выйти.
сочетание клавиш Ctrl+c

12) Выйти из папки на уровень выше
$ cd ../

13) переместить любые 2 файла, которые вы создали, в любую другую папку.
$ mv folder1/cc.txt folder2/cc.txt ; mv folder1/ff.json folder2/ff.json

14) скопировать любые 2 файла, которые вы создали, в любую другую папку.
$ cp folder1/aa.json folder3/aa.json ; cp folder1/dd.txt folder3/dd.txt

15) Найти файл по имени
$ find . -name dd.txt
./folder1/dd.txt
./folder3/dd.txt
два в разных папках

16) просмотреть содержимое в реальном времени.
$ tail -f bb.txt
eng
bel
rus
sdf
jki
pol
jut
bgt
mju
pip
grt
sol

17) вывести несколько первых строк из текстового файла
$ head -3 bb.txt
eng
bel
rus

18) вывести несколько последних строк из текстового файла
$ tail -3 bb.txt
pip
grt
sol

19) просмотреть содержимое длинного файла (команда less) изучите как она работает.
$ less bb.txt

20) вывести дату и время
$ date
Mon May 23 08:59:48 RTZ 2022

=========

Задание *
1) Отправить http запрос на сервер.
http://162.55.220.72:5005/terminal-hw-request
$ curl "http://162.55.220.72:5005/terminal-hw-request"
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100   283  100   283    0     0   2500      0 --:--:-- --:--:-- --:--:--  2526{
  "Intro": "Hello!! This is your the first response from server",
  "Tasks": {
    "Task_1": "Send the next URL in terminal: http://162.55.220.72:5005/get_method?name=(set_your_String)&age=(set_your_number)",
    "result": [
      "Your_String",
      "Your_number"
    ]
  }
}


$ curl "http://162.55.220.72:5005/get_method?name=Alesia&age=33"
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100    24  100    24    0     0    400      0 --:--:-- --:--:-- --:--:--   406[
  "Alesia",
  "33"
]

2) Написать скрипт который выполнит автоматически пункты 3, 4, 5, 6, 7, 8, 13
$ nano script1.sh
#!/bin/bash
mkdir skript
cd skript
mkdir a_1 a_2 a_3
cd a_1
touch t1.txt t2.txt t3.txt doc1.json doc2.json
mkdir papka1 papka2 papka3
ls
cd ../
mv a_1/t1.txt a_2/t1.txt
mv a_1/t2.txt a_2/t2.txt

$ bash script1.sh

